{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "me-bg-001",
      "type": "rectangle",
      "x": 0, "y": 0, "width": 1400, "height": 820,
      "angle": 0,
      "strokeColor": "#e9ecef", "backgroundColor": "#f8f9fa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 1001, "version": 1, "versionNonce": 1001,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-header-001",
      "type": "rectangle",
      "x": 0, "y": 0, "width": 1400, "height": 64,
      "angle": 0,
      "strokeColor": "#1a237e", "backgroundColor": "#1a237e",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 1002, "version": 1, "versionNonce": 1002,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-header-title",
      "type": "text",
      "x": 24, "y": 14, "width": 480, "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Maintenance Events Dashboard",
      "fontSize": 22, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 28,
      "seed": 1003, "version": 1, "versionNonce": 1003,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-header-subtitle",
      "type": "text",
      "x": 24, "y": 44, "width": 500, "height": 18,
      "angle": 0,
      "strokeColor": "#90caf9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Work orders · MTBF · MTTR · Cost · Completion Rate",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14,
      "seed": 1004, "version": 1, "versionNonce": 1004,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-header-model",
      "type": "text",
      "x": 1060, "y": 22, "width": 320, "height": 20,
      "angle": 0,
      "strokeColor": "#90caf9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Source: fct_maintenance_events  |  Grain: Work Order",
      "fontSize": 12, "fontFamily": 1, "textAlign": "right", "verticalAlign": "top", "baseline": 14,
      "seed": 1005, "version": 1, "versionNonce": 1005,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-filter-bar",
      "type": "rectangle",
      "x": 0, "y": 64, "width": 1400, "height": 52,
      "angle": 0,
      "strokeColor": "#e0e0e0", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 1006, "version": 1, "versionNonce": 1006,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-filter-label",
      "type": "text",
      "x": 16, "y": 82, "width": 60, "height": 16,
      "angle": 0,
      "strokeColor": "#757575", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Filters:",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "seed": 1007, "version": 1, "versionNonce": 1007,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-filter-asset",
      "type": "rectangle",
      "x": 82, "y": 74, "width": 160, "height": 28,
      "angle": 0,
      "strokeColor": "#bdbdbd", "backgroundColor": "#fafafa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 1008, "version": 1, "versionNonce": 1008,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-filter-asset-text",
      "type": "text",
      "x": 90, "y": 81, "width": 144, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Asset ID  ▾",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "seed": 1009, "version": 1, "versionNonce": 1009,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-filter-mtype",
      "type": "rectangle",
      "x": 254, "y": 74, "width": 180, "height": 28,
      "angle": 0,
      "strokeColor": "#bdbdbd", "backgroundColor": "#fafafa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 1010, "version": 1, "versionNonce": 1010,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-filter-mtype-text",
      "type": "text",
      "x": 262, "y": 81, "width": 164, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Maintenance Type  ▾",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "seed": 1011, "version": 1, "versionNonce": 1011,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-filter-priority",
      "type": "rectangle",
      "x": 446, "y": 74, "width": 140, "height": 28,
      "angle": 0,
      "strokeColor": "#bdbdbd", "backgroundColor": "#fafafa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 1012, "version": 1, "versionNonce": 1012,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-filter-priority-text",
      "type": "text",
      "x": 454, "y": 81, "width": 124, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Priority  ▾",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "seed": 1013, "version": 1, "versionNonce": 1013,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-filter-region",
      "type": "rectangle",
      "x": 598, "y": 74, "width": 160, "height": 28,
      "angle": 0,
      "strokeColor": "#bdbdbd", "backgroundColor": "#fafafa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 1014, "version": 1, "versionNonce": 1014,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-filter-region-text",
      "type": "text",
      "x": 606, "y": 81, "width": 144, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Location Region  ▾",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "seed": 1015, "version": 1, "versionNonce": 1015,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-filter-date",
      "type": "rectangle",
      "x": 770, "y": 74, "width": 220, "height": 28,
      "angle": 0,
      "strokeColor": "#1565c0", "backgroundColor": "#e3f2fd",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 1016, "version": 1, "versionNonce": 1016,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-filter-date-text",
      "type": "text",
      "x": 778, "y": 81, "width": 204, "height": 14,
      "angle": 0,
      "strokeColor": "#1565c0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "open_date_id (Jan 2024 – Dec 2024)  ▾",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "seed": 1017, "version": 1, "versionNonce": 1017,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-kpi-mtbf-card",
      "type": "rectangle",
      "x": 16, "y": 132, "width": 316, "height": 110,
      "angle": 0,
      "strokeColor": "#1565c0", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 1020, "version": 1, "versionNonce": 1020,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-kpi-mtbf-accent",
      "type": "rectangle",
      "x": 16, "y": 132, "width": 316, "height": 6,
      "angle": 0,
      "strokeColor": "#1565c0", "backgroundColor": "#1565c0",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 1021, "version": 1, "versionNonce": 1021,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-kpi-mtbf-label",
      "type": "text",
      "x": 28, "y": 148, "width": 292, "height": 18,
      "angle": 0,
      "strokeColor": "#757575", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "MTBF (Mean Time Between Failures)",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "seed": 1022, "version": 1, "versionNonce": 1022,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-kpi-mtbf-value",
      "type": "text",
      "x": 28, "y": 170, "width": 292, "height": 44,
      "angle": 0,
      "strokeColor": "#1565c0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "38.4 days",
      "fontSize": 34, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 36,
      "seed": 1023, "version": 1, "versionNonce": 1023,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-kpi-mtbf-note",
      "type": "text",
      "x": 28, "y": 218, "width": 292, "height": 18,
      "angle": 0,
      "strokeColor": "#9e9e9e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "AVG(days_since_prev_event) | Corrective only",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "seed": 1024, "version": 1, "versionNonce": 1024,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-kpi-mttr-card",
      "type": "rectangle",
      "x": 348, "y": 132, "width": 316, "height": 110,
      "angle": 0,
      "strokeColor": "#6a1b9a", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 1030, "version": 1, "versionNonce": 1030,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-kpi-mttr-accent",
      "type": "rectangle",
      "x": 348, "y": 132, "width": 316, "height": 6,
      "angle": 0,
      "strokeColor": "#6a1b9a", "backgroundColor": "#6a1b9a",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 1031, "version": 1, "versionNonce": 1031,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-kpi-mttr-label",
      "type": "text",
      "x": 360, "y": 148, "width": 292, "height": 18,
      "angle": 0,
      "strokeColor": "#757575", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "MTTR (Mean Time To Repair)",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "seed": 1032, "version": 1, "versionNonce": 1032,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-kpi-mttr-value",
      "type": "text",
      "x": 360, "y": 170, "width": 292, "height": 44,
      "angle": 0,
      "strokeColor": "#6a1b9a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "6.2 hours",
      "fontSize": 34, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 36,
      "seed": 1033, "version": 1, "versionNonce": 1033,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-kpi-mttr-note",
      "type": "text",
      "x": 360, "y": 218, "width": 292, "height": 18,
      "angle": 0,
      "strokeColor": "#9e9e9e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "AVG(downtime_hours) | Corrective + is_completed",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "seed": 1034, "version": 1, "versionNonce": 1034,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-kpi-completion-card",
      "type": "rectangle",
      "x": 680, "y": 132, "width": 316, "height": 110,
      "angle": 0,
      "strokeColor": "#2e7d32", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 1040, "version": 1, "versionNonce": 1040,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-kpi-completion-accent",
      "type": "rectangle",
      "x": 680, "y": 132, "width": 316, "height": 6,
      "angle": 0,
      "strokeColor": "#2e7d32", "backgroundColor": "#2e7d32",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 1041, "version": 1, "versionNonce": 1041,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-kpi-completion-label",
      "type": "text",
      "x": 692, "y": 148, "width": 292, "height": 18,
      "angle": 0,
      "strokeColor": "#757575", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Work Order Completion Rate",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "seed": 1042, "version": 1, "versionNonce": 1042,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-kpi-completion-value",
      "type": "text",
      "x": 692, "y": 170, "width": 292, "height": 44,
      "angle": 0,
      "strokeColor": "#2e7d32", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "84.7 %",
      "fontSize": 34, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 36,
      "seed": 1043, "version": 1, "versionNonce": 1043,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-kpi-completion-note",
      "type": "text",
      "x": 692, "y": 218, "width": 292, "height": 18,
      "angle": 0,
      "strokeColor": "#9e9e9e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "DIVIDE(COUNT is_completed=true, COUNT(*))",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "seed": 1044, "version": 1, "versionNonce": 1044,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-kpi-cost-card",
      "type": "rectangle",
      "x": 1012, "y": 132, "width": 372, "height": 110,
      "angle": 0,
      "strokeColor": "#bf360c", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 1050, "version": 1, "versionNonce": 1050,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-kpi-cost-accent",
      "type": "rectangle",
      "x": 1012, "y": 132, "width": 372, "height": 6,
      "angle": 0,
      "strokeColor": "#bf360c", "backgroundColor": "#bf360c",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 1051, "version": 1, "versionNonce": 1051,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-kpi-cost-label",
      "type": "text",
      "x": 1024, "y": 148, "width": 348, "height": 18,
      "angle": 0,
      "strokeColor": "#757575", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Total Maintenance Cost (EUR)",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "seed": 1052, "version": 1, "versionNonce": 1052,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-kpi-cost-value",
      "type": "text",
      "x": 1024, "y": 170, "width": 348, "height": 44,
      "angle": 0,
      "strokeColor": "#bf360c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "€ 1,284,560",
      "fontSize": 34, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 36,
      "seed": 1053, "version": 1, "versionNonce": 1053,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-kpi-cost-note",
      "type": "text",
      "x": 1024, "y": 218, "width": 348, "height": 18,
      "angle": 0,
      "strokeColor": "#9e9e9e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "SUM(total_cost_eur) | labour + spare parts",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "seed": 1054, "version": 1, "versionNonce": 1054,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart1-bg",
      "type": "rectangle",
      "x": 16, "y": 260, "width": 680, "height": 240,
      "angle": 0,
      "strokeColor": "#e0e0e0", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 1060, "version": 1, "versionNonce": 1060,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart1-title",
      "type": "text",
      "x": 28, "y": 272, "width": 656, "height": 18,
      "angle": 0,
      "strokeColor": "#212121", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Work Orders by Month — Corrective vs Preventive",
      "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14,
      "seed": 1061, "version": 1, "versionNonce": 1061,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart1-yaxis",
      "type": "line",
      "x": 72, "y": 296, "width": 0, "height": 170,
      "angle": 0,
      "strokeColor": "#bdbdbd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0, 0], [0, 170]],
      "seed": 1062, "version": 1, "versionNonce": 1062,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart1-xaxis",
      "type": "line",
      "x": 72, "y": 466, "width": 600, "height": 0,
      "angle": 0,
      "strokeColor": "#bdbdbd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0, 0], [600, 0]],
      "seed": 1063, "version": 1, "versionNonce": 1063,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart1-bar-corr-jan",
      "type": "rectangle",
      "x": 84, "y": 386, "width": 34, "height": 80,
      "angle": 0,
      "strokeColor": "#1565c0", "backgroundColor": "#1565c0",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80,
      "seed": 1070, "version": 1, "versionNonce": 1070,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart1-bar-prev-jan",
      "type": "rectangle",
      "x": 120, "y": 416, "width": 22, "height": 50,
      "angle": 0,
      "strokeColor": "#81d4fa", "backgroundColor": "#81d4fa",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80,
      "seed": 1071, "version": 1, "versionNonce": 1071,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart1-bar-corr-feb",
      "type": "rectangle",
      "x": 154, "y": 396, "width": 34, "height": 70,
      "angle": 0,
      "strokeColor": "#1565c0", "backgroundColor": "#1565c0",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80,
      "seed": 1072, "version": 1, "versionNonce": 1072,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart1-bar-prev-feb",
      "type": "rectangle",
      "x": 190, "y": 406, "width": 22, "height": 60,
      "angle": 0,
      "strokeColor": "#81d4fa", "backgroundColor": "#81d4fa",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80,
      "seed": 1073, "version": 1, "versionNonce": 1073,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart1-bar-corr-mar",
      "type": "rectangle",
      "x": 224, "y": 376, "width": 34, "height": 90,
      "angle": 0,
      "strokeColor": "#1565c0", "backgroundColor": "#1565c0",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80,
      "seed": 1074, "version": 1, "versionNonce": 1074,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart1-bar-prev-mar",
      "type": "rectangle",
      "x": 260, "y": 411, "width": 22, "height": 55,
      "angle": 0,
      "strokeColor": "#81d4fa", "backgroundColor": "#81d4fa",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80,
      "seed": 1075, "version": 1, "versionNonce": 1075,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart1-bar-corr-apr",
      "type": "rectangle",
      "x": 294, "y": 401, "width": 34, "height": 65,
      "angle": 0,
      "strokeColor": "#1565c0", "backgroundColor": "#1565c0",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80,
      "seed": 1076, "version": 1, "versionNonce": 1076,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart1-bar-prev-apr",
      "type": "rectangle",
      "x": 330, "y": 421, "width": 22, "height": 45,
      "angle": 0,
      "strokeColor": "#81d4fa", "backgroundColor": "#81d4fa",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80,
      "seed": 1077, "version": 1, "versionNonce": 1077,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart1-bar-corr-may",
      "type": "rectangle",
      "x": 364, "y": 391, "width": 34, "height": 75,
      "angle": 0,
      "strokeColor": "#1565c0", "backgroundColor": "#1565c0",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80,
      "seed": 1078, "version": 1, "versionNonce": 1078,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart1-bar-prev-may",
      "type": "rectangle",
      "x": 400, "y": 416, "width": 22, "height": 50,
      "angle": 0,
      "strokeColor": "#81d4fa", "backgroundColor": "#81d4fa",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80,
      "seed": 1079, "version": 1, "versionNonce": 1079,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart1-legend-corr",
      "type": "rectangle",
      "x": 430, "y": 298, "width": 14, "height": 14,
      "angle": 0,
      "strokeColor": "#1565c0", "backgroundColor": "#1565c0",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80,
      "seed": 1080, "version": 1, "versionNonce": 1080,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart1-legend-corr-text",
      "type": "text",
      "x": 450, "y": 298, "width": 90, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Corrective",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "seed": 1081, "version": 1, "versionNonce": 1081,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart1-legend-prev",
      "type": "rectangle",
      "x": 556, "y": 298, "width": 14, "height": 14,
      "angle": 0,
      "strokeColor": "#81d4fa", "backgroundColor": "#81d4fa",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80,
      "seed": 1082, "version": 1, "versionNonce": 1082,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart1-legend-prev-text",
      "type": "text",
      "x": 576, "y": 298, "width": 90, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Preventive",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "seed": 1083, "version": 1, "versionNonce": 1083,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart1-xlabel",
      "type": "text",
      "x": 84, "y": 472, "width": 400, "height": 14,
      "angle": 0,
      "strokeColor": "#9e9e9e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Jan    Feb    Mar    Apr    May   Jun ...",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "seed": 1084, "version": 1, "versionNonce": 1084,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart2-bg",
      "type": "rectangle",
      "x": 712, "y": 260, "width": 672, "height": 240,
      "angle": 0,
      "strokeColor": "#e0e0e0", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 1090, "version": 1, "versionNonce": 1090,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart2-title",
      "type": "text",
      "x": 724, "y": 272, "width": 648, "height": 18,
      "angle": 0,
      "strokeColor": "#212121", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "MTBF Trend — Average Days Between Failures by Equipment Type",
      "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14,
      "seed": 1091, "version": 1, "versionNonce": 1091,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart2-yaxis",
      "type": "line",
      "x": 774, "y": 296, "width": 0, "height": 170,
      "angle": 0,
      "strokeColor": "#bdbdbd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0, 0], [0, 170]],
      "seed": 1092, "version": 1, "versionNonce": 1092,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart2-xaxis",
      "type": "line",
      "x": 774, "y": 466, "width": 590, "height": 0,
      "angle": 0,
      "strokeColor": "#bdbdbd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0, 0], [590, 0]],
      "seed": 1093, "version": 1, "versionNonce": 1093,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart2-line-compressor",
      "type": "line",
      "x": 790, "y": 380, "width": 530, "height": 0,
      "angle": 0,
      "strokeColor": "#1565c0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0, 0], [80, -20], [160, 10], [240, -30], [320, 5], [400, -15], [480, 20], [530, -10]],
      "seed": 1094, "version": 1, "versionNonce": 1094,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart2-line-pump",
      "type": "line",
      "x": 790, "y": 420, "width": 530, "height": 0,
      "angle": 0,
      "strokeColor": "#6a1b9a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0, 0], [80, 15], [160, -10], [240, 20], [320, -5], [400, 25], [480, -12], [530, 8]],
      "seed": 1095, "version": 1, "versionNonce": 1095,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart2-legend1",
      "type": "text",
      "x": 800, "y": 298, "width": 100, "height": 14,
      "angle": 0,
      "strokeColor": "#1565c0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "— Compressor",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "seed": 1096, "version": 1, "versionNonce": 1096,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart2-legend2",
      "type": "text",
      "x": 920, "y": 298, "width": 80, "height": 14,
      "angle": 0,
      "strokeColor": "#6a1b9a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "— Pump",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "seed": 1097, "version": 1, "versionNonce": 1097,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart3-bg",
      "type": "rectangle",
      "x": 16, "y": 516, "width": 440, "height": 240,
      "angle": 0,
      "strokeColor": "#e0e0e0", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 1100, "version": 1, "versionNonce": 1100,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart3-title",
      "type": "text",
      "x": 28, "y": 528, "width": 416, "height": 18,
      "angle": 0,
      "strokeColor": "#212121", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Total Cost by Maintenance Type (EUR)",
      "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14,
      "seed": 1101, "version": 1, "versionNonce": 1101,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart3-donut-outer",
      "type": "ellipse",
      "x": 80, "y": 556, "width": 160, "height": 160,
      "angle": 0,
      "strokeColor": "#e0e0e0", "backgroundColor": "#1565c0",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80,
      "seed": 1102, "version": 1, "versionNonce": 1102,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart3-donut-inner",
      "type": "ellipse",
      "x": 120, "y": 596, "width": 80, "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 1103, "version": 1, "versionNonce": 1103,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart3-donut-label",
      "type": "text",
      "x": 130, "y": 626, "width": 60, "height": 28,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "€1.28M\nTotal",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "baseline": 12,
      "seed": 1104, "version": 1, "versionNonce": 1104,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart3-legend1",
      "type": "rectangle",
      "x": 270, "y": 570, "width": 14, "height": 14,
      "angle": 0,
      "strokeColor": "#1565c0", "backgroundColor": "#1565c0",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80,
      "seed": 1105, "version": 1, "versionNonce": 1105,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart3-legend1-text",
      "type": "text",
      "x": 290, "y": 570, "width": 140, "height": 32,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Corrective\n€ 896,192  (69.8%)",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "seed": 1106, "version": 1, "versionNonce": 1106,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart3-legend2",
      "type": "rectangle",
      "x": 270, "y": 616, "width": 14, "height": 14,
      "angle": 0,
      "strokeColor": "#81d4fa", "backgroundColor": "#81d4fa",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80,
      "seed": 1107, "version": 1, "versionNonce": 1107,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart3-legend2-text",
      "type": "text",
      "x": 290, "y": 616, "width": 140, "height": 32,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Preventive\n€ 388,368  (30.2%)",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "seed": 1108, "version": 1, "versionNonce": 1108,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart4-bg",
      "type": "rectangle",
      "x": 472, "y": 516, "width": 912, "height": 240,
      "angle": 0,
      "strokeColor": "#e0e0e0", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 1110, "version": 1, "versionNonce": 1110,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart4-title",
      "type": "text",
      "x": 484, "y": 528, "width": 888, "height": 18,
      "angle": 0,
      "strokeColor": "#212121", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Days to Close Distribution by Priority Level",
      "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14,
      "seed": 1111, "version": 1, "versionNonce": 1111,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart4-yaxis",
      "type": "line",
      "x": 560, "y": 556, "width": 0, "height": 170,
      "angle": 0,
      "strokeColor": "#bdbdbd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0, 0], [0, 170]],
      "seed": 1112, "version": 1, "versionNonce": 1112,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart4-label-high",
      "type": "text",
      "x": 488, "y": 566, "width": 64, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "High",
      "fontSize": 12, "fontFamily": 1, "textAlign": "right", "verticalAlign": "top", "baseline": 12,
      "seed": 1113, "version": 1, "versionNonce": 1113,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart4-bar-high",
      "type": "rectangle",
      "x": 566, "y": 562, "width": 140, "height": 24,
      "angle": 0,
      "strokeColor": "#bf360c", "backgroundColor": "#bf360c",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80,
      "seed": 1114, "version": 1, "versionNonce": 1114,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart4-bar-high-label",
      "type": "text",
      "x": 712, "y": 566, "width": 60, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "2.1 days",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "seed": 1115, "version": 1, "versionNonce": 1115,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart4-label-med",
      "type": "text",
      "x": 488, "y": 606, "width": 64, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Medium",
      "fontSize": 12, "fontFamily": 1, "textAlign": "right", "verticalAlign": "top", "baseline": 12,
      "seed": 1116, "version": 1, "versionNonce": 1116,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart4-bar-med",
      "type": "rectangle",
      "x": 566, "y": 602, "width": 220, "height": 24,
      "angle": 0,
      "strokeColor": "#f57c00", "backgroundColor": "#f57c00",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80,
      "seed": 1117, "version": 1, "versionNonce": 1117,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart4-bar-med-label",
      "type": "text",
      "x": 792, "y": 606, "width": 60, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "3.8 days",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "seed": 1118, "version": 1, "versionNonce": 1118,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart4-label-low",
      "type": "text",
      "x": 488, "y": 646, "width": 64, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Low",
      "fontSize": 12, "fontFamily": 1, "textAlign": "right", "verticalAlign": "top", "baseline": 12,
      "seed": 1119, "version": 1, "versionNonce": 1119,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart4-bar-low",
      "type": "rectangle",
      "x": 566, "y": 642, "width": 360, "height": 24,
      "angle": 0,
      "strokeColor": "#2e7d32", "backgroundColor": "#2e7d32",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 60,
      "seed": 1120, "version": 1, "versionNonce": 1120,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart4-bar-low-label",
      "type": "text",
      "x": 932, "y": 646, "width": 60, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "7.2 days",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "seed": 1121, "version": 1, "versionNonce": 1121,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-chart4-xlabel",
      "type": "text",
      "x": 560, "y": 730, "width": 300, "height": 14,
      "angle": 0,
      "strokeColor": "#9e9e9e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "AVG(days_to_close) — completed work orders only",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "seed": 1122, "version": 1, "versionNonce": 1122,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-footer-bg",
      "type": "rectangle",
      "x": 0, "y": 774, "width": 1400, "height": 46,
      "angle": 0,
      "strokeColor": "#e0e0e0", "backgroundColor": "#f5f5f5",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 1130, "version": 1, "versionNonce": 1130,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-footer-text1",
      "type": "text",
      "x": 16, "y": 786, "width": 800, "height": 14,
      "angle": 0,
      "strokeColor": "#757575", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Power BI: MTBF = AVG(days_since_prev_event) | Corrective  ·  MTTR = AVG(downtime_hours) | Corrective + is_completed=true",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "seed": 1131, "version": 1, "versionNonce": 1131,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "me-footer-text2",
      "type": "text",
      "x": 16, "y": 800, "width": 700, "height": 14,
      "angle": 0,
      "strokeColor": "#757575", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "dim_date relationship: open_date_id → date_id  ·  dim_asset relationship: asset_id → asset_id",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "seed": 1132, "version": 1, "versionNonce": 1132,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
