{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sp-bg-001",
      "type": "rectangle",
      "x": 0, "y": 0, "width": 1400, "height": 820,
      "angle": 0,
      "strokeColor": "#e9ecef", "backgroundColor": "#f8f9fa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 2001, "version": 1, "versionNonce": 2001,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-header",
      "type": "rectangle",
      "x": 0, "y": 0, "width": 1400, "height": 64,
      "angle": 0,
      "strokeColor": "#1b5e20", "backgroundColor": "#1b5e20",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 2002, "version": 1, "versionNonce": 2002,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-header-title",
      "type": "text",
      "x": 24, "y": 14, "width": 500, "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Spare Parts Consumption Dashboard",
      "fontSize": 22, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 28,
      "seed": 2003, "version": 1, "versionNonce": 2003,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-header-sub",
      "type": "text",
      "x": 24, "y": 44, "width": 480, "height": 18,
      "angle": 0,
      "strokeColor": "#a5d6a7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Parts burn rate · Cost by part / asset / period · Corrective vs PM",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14,
      "seed": 2004, "version": 1, "versionNonce": 2004,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-header-grain",
      "type": "text",
      "x": 1020, "y": 22, "width": 360, "height": 20,
      "angle": 0,
      "strokeColor": "#a5d6a7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Source: fct_spare_parts_consumption  |  Grain: Work Order + Part",
      "fontSize": 12, "fontFamily": 1, "textAlign": "right", "verticalAlign": "top", "baseline": 14,
      "seed": 2005, "version": 1, "versionNonce": 2005,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-filter-bar",
      "type": "rectangle",
      "x": 0, "y": 64, "width": 1400, "height": 52,
      "angle": 0,
      "strokeColor": "#e0e0e0", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 2006, "version": 1, "versionNonce": 2006,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-filter-lbl",
      "type": "text",
      "x": 16, "y": 82, "width": 60, "height": 16,
      "angle": 0,
      "strokeColor": "#757575", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Filters:",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "seed": 2007, "version": 1, "versionNonce": 2007,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-filter-part",
      "type": "rectangle",
      "x": 82, "y": 74, "width": 160, "height": 28,
      "angle": 0,
      "strokeColor": "#bdbdbd", "backgroundColor": "#fafafa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 2008, "version": 1, "versionNonce": 2008,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-filter-part-text",
      "type": "text",
      "x": 90, "y": 81, "width": 144, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Part ID  ▾",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "seed": 2009, "version": 1, "versionNonce": 2009,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-filter-asset",
      "type": "rectangle",
      "x": 254, "y": 74, "width": 160, "height": 28,
      "angle": 0,
      "strokeColor": "#bdbdbd", "backgroundColor": "#fafafa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 2010, "version": 1, "versionNonce": 2010,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-filter-asset-text",
      "type": "text",
      "x": 262, "y": 81, "width": 144, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Asset ID  ▾",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "seed": 2011, "version": 1, "versionNonce": 2011,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-filter-mtype",
      "type": "rectangle",
      "x": 426, "y": 74, "width": 180, "height": 28,
      "angle": 0,
      "strokeColor": "#bdbdbd", "backgroundColor": "#fafafa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 2012, "version": 1, "versionNonce": 2012,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-filter-mtype-text",
      "type": "text",
      "x": 434, "y": 81, "width": 164, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Maintenance Type  ▾",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "seed": 2013, "version": 1, "versionNonce": 2013,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-filter-equip",
      "type": "rectangle",
      "x": 618, "y": 74, "width": 170, "height": 28,
      "angle": 0,
      "strokeColor": "#bdbdbd", "backgroundColor": "#fafafa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 2014, "version": 1, "versionNonce": 2014,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-filter-equip-text",
      "type": "text",
      "x": 626, "y": 81, "width": 154, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Equipment Type  ▾",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "seed": 2015, "version": 1, "versionNonce": 2015,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-filter-date",
      "type": "rectangle",
      "x": 800, "y": 74, "width": 220, "height": 28,
      "angle": 0,
      "strokeColor": "#1b5e20", "backgroundColor": "#e8f5e9",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 2016, "version": 1, "versionNonce": 2016,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-filter-date-text",
      "type": "text",
      "x": 808, "y": 81, "width": 204, "height": 14,
      "angle": 0,
      "strokeColor": "#1b5e20", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "date_id (Jan 2024 – Dec 2024)  ▾",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "seed": 2017, "version": 1, "versionNonce": 2017,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-kpi1-card",
      "type": "rectangle",
      "x": 16, "y": 132, "width": 316, "height": 110,
      "angle": 0,
      "strokeColor": "#1b5e20", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 2020, "version": 1, "versionNonce": 2020,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-kpi1-accent",
      "type": "rectangle",
      "x": 16, "y": 132, "width": 316, "height": 6,
      "angle": 0,
      "strokeColor": "#1b5e20", "backgroundColor": "#1b5e20",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 2021, "version": 1, "versionNonce": 2021,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-kpi1-label",
      "type": "text",
      "x": 28, "y": 148, "width": 292, "height": 18,
      "angle": 0,
      "strokeColor": "#757575", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Total Parts Cost (EUR)",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "seed": 2022, "version": 1, "versionNonce": 2022,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-kpi1-value",
      "type": "text",
      "x": 28, "y": 170, "width": 292, "height": 44,
      "angle": 0,
      "strokeColor": "#1b5e20", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "€ 388,368",
      "fontSize": 34, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 36,
      "seed": 2023, "version": 1, "versionNonce": 2023,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-kpi1-note",
      "type": "text",
      "x": 28, "y": 218, "width": 292, "height": 18,
      "angle": 0,
      "strokeColor": "#9e9e9e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "SUM(cost_eur) — all parts, all work orders",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "seed": 2024, "version": 1, "versionNonce": 2024,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-kpi2-card",
      "type": "rectangle",
      "x": 348, "y": 132, "width": 316, "height": 110,
      "angle": 0,
      "strokeColor": "#e65100", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 2030, "version": 1, "versionNonce": 2030,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-kpi2-accent",
      "type": "rectangle",
      "x": 348, "y": 132, "width": 316, "height": 6,
      "angle": 0,
      "strokeColor": "#e65100", "backgroundColor": "#e65100",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 2031, "version": 1, "versionNonce": 2031,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-kpi2-label",
      "type": "text",
      "x": 360, "y": 148, "width": 292, "height": 18,
      "angle": 0,
      "strokeColor": "#757575", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Total Parts Consumed (Units)",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "seed": 2032, "version": 1, "versionNonce": 2032,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-kpi2-value",
      "type": "text",
      "x": 360, "y": 170, "width": 292, "height": 44,
      "angle": 0,
      "strokeColor": "#e65100", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "4,821 units",
      "fontSize": 34, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 36,
      "seed": 2033, "version": 1, "versionNonce": 2033,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-kpi2-note",
      "type": "text",
      "x": 360, "y": 218, "width": 292, "height": 18,
      "angle": 0,
      "strokeColor": "#9e9e9e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "SUM(quantity) — across all parts and events",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "seed": 2034, "version": 1, "versionNonce": 2034,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-kpi3-card",
      "type": "rectangle",
      "x": 680, "y": 132, "width": 316, "height": 110,
      "angle": 0,
      "strokeColor": "#4527a0", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 2040, "version": 1, "versionNonce": 2040,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-kpi3-accent",
      "type": "rectangle",
      "x": 680, "y": 132, "width": 316, "height": 6,
      "angle": 0,
      "strokeColor": "#4527a0", "backgroundColor": "#4527a0",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 2041, "version": 1, "versionNonce": 2041,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-kpi3-label",
      "type": "text",
      "x": 692, "y": 148, "width": 292, "height": 18,
      "angle": 0,
      "strokeColor": "#757575", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Avg Cost per Work Order",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "seed": 2042, "version": 1, "versionNonce": 2042,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-kpi3-value",
      "type": "text",
      "x": 692, "y": 170, "width": 292, "height": 44,
      "angle": 0,
      "strokeColor": "#4527a0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "€ 312.40",
      "fontSize": 34, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 36,
      "seed": 2043, "version": 1, "versionNonce": 2043,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-kpi3-note",
      "type": "text",
      "x": 692, "y": 218, "width": 292, "height": 18,
      "angle": 0,
      "strokeColor": "#9e9e9e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "SUM(cost_eur) grouped by workorder_id — then AVG",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "seed": 2044, "version": 1, "versionNonce": 2044,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-kpi4-card",
      "type": "rectangle",
      "x": 1012, "y": 132, "width": 372, "height": 110,
      "angle": 0,
      "strokeColor": "#01579b", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 2050, "version": 1, "versionNonce": 2050,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-kpi4-accent",
      "type": "rectangle",
      "x": 1012, "y": 132, "width": 372, "height": 6,
      "angle": 0,
      "strokeColor": "#01579b", "backgroundColor": "#01579b",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 2051, "version": 1, "versionNonce": 2051,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-kpi4-label",
      "type": "text",
      "x": 1024, "y": 148, "width": 348, "height": 18,
      "angle": 0,
      "strokeColor": "#757575", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Distinct Parts Used",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "seed": 2052, "version": 1, "versionNonce": 2052,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-kpi4-value",
      "type": "text",
      "x": 1024, "y": 170, "width": 348, "height": 44,
      "angle": 0,
      "strokeColor": "#01579b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "247 parts",
      "fontSize": 34, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 36,
      "seed": 2053, "version": 1, "versionNonce": 2053,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-kpi4-note",
      "type": "text",
      "x": 1024, "y": 218, "width": 348, "height": 18,
      "angle": 0,
      "strokeColor": "#9e9e9e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "DISTINCTCOUNT(part_id) in selected period",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "seed": 2054, "version": 1, "versionNonce": 2054,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart1-bg",
      "type": "rectangle",
      "x": 16, "y": 260, "width": 680, "height": 240,
      "angle": 0,
      "strokeColor": "#e0e0e0", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 2060, "version": 1, "versionNonce": 2060,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart1-title",
      "type": "text",
      "x": 28, "y": 272, "width": 656, "height": 18,
      "angle": 0,
      "strokeColor": "#212121", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Top 10 Parts by Cost (EUR) — Burn Rate Ranking",
      "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14,
      "seed": 2061, "version": 1, "versionNonce": 2061,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart1-yaxis",
      "type": "line",
      "x": 200, "y": 296, "width": 0, "height": 180,
      "angle": 0,
      "strokeColor": "#bdbdbd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0, 0], [0, 180]],
      "seed": 2062, "version": 1, "versionNonce": 2062,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart1-bar1",
      "type": "rectangle",
      "x": 204, "y": 300, "width": 360, "height": 16,
      "angle": 0,
      "strokeColor": "#1b5e20", "backgroundColor": "#1b5e20",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80,
      "seed": 2063, "version": 1, "versionNonce": 2063,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart1-bar1-lbl",
      "type": "text",
      "x": 28, "y": 302, "width": 168, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Bearing Assembly",
      "fontSize": 11, "fontFamily": 1, "textAlign": "right", "verticalAlign": "top", "baseline": 11,
      "seed": 2064, "version": 1, "versionNonce": 2064,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart1-bar1-val",
      "type": "text",
      "x": 570, "y": 302, "width": 80, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "€ 48,200",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "seed": 2065, "version": 1, "versionNonce": 2065,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart1-bar2",
      "type": "rectangle",
      "x": 204, "y": 322, "width": 296, "height": 16,
      "angle": 0,
      "strokeColor": "#1b5e20", "backgroundColor": "#1b5e20",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80,
      "seed": 2066, "version": 1, "versionNonce": 2066,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart1-bar2-lbl",
      "type": "text",
      "x": 28, "y": 324, "width": 168, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Seal Kit",
      "fontSize": 11, "fontFamily": 1, "textAlign": "right", "verticalAlign": "top", "baseline": 11,
      "seed": 2067, "version": 1, "versionNonce": 2067,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart1-bar2-val",
      "type": "text",
      "x": 506, "y": 324, "width": 80, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "€ 39,640",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "seed": 2068, "version": 1, "versionNonce": 2068,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart1-bar3",
      "type": "rectangle",
      "x": 204, "y": 344, "width": 244, "height": 16,
      "angle": 0,
      "strokeColor": "#1b5e20", "backgroundColor": "#1b5e20",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80,
      "seed": 2069, "version": 1, "versionNonce": 2069,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart1-bar3-lbl",
      "type": "text",
      "x": 28, "y": 346, "width": 168, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Filter Element",
      "fontSize": 11, "fontFamily": 1, "textAlign": "right", "verticalAlign": "top", "baseline": 11,
      "seed": 2070, "version": 1, "versionNonce": 2070,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart1-bar3-val",
      "type": "text",
      "x": 454, "y": 346, "width": 80, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "€ 32,760",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "seed": 2071, "version": 1, "versionNonce": 2071,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart1-bar4",
      "type": "rectangle",
      "x": 204, "y": 366, "width": 188, "height": 16,
      "angle": 0,
      "strokeColor": "#1b5e20", "backgroundColor": "#1b5e20",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 70,
      "seed": 2072, "version": 1, "versionNonce": 2072,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart1-bar4-lbl",
      "type": "text",
      "x": 28, "y": 368, "width": 168, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "O-Ring Set",
      "fontSize": 11, "fontFamily": 1, "textAlign": "right", "verticalAlign": "top", "baseline": 11,
      "seed": 2073, "version": 1, "versionNonce": 2073,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart1-bar4-val",
      "type": "text",
      "x": 398, "y": 368, "width": 80, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "€ 25,210",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "seed": 2074, "version": 1, "versionNonce": 2074,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart1-bar5",
      "type": "rectangle",
      "x": 204, "y": 388, "width": 140, "height": 16,
      "angle": 0,
      "strokeColor": "#1b5e20", "backgroundColor": "#1b5e20",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 60,
      "seed": 2075, "version": 1, "versionNonce": 2075,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart1-bar5-lbl",
      "type": "text",
      "x": 28, "y": 390, "width": 168, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Impeller",
      "fontSize": 11, "fontFamily": 1, "textAlign": "right", "verticalAlign": "top", "baseline": 11,
      "seed": 2076, "version": 1, "versionNonce": 2076,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart1-bar5-val",
      "type": "text",
      "x": 350, "y": 390, "width": 80, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "€ 18,770",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "seed": 2077, "version": 1, "versionNonce": 2077,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart1-more",
      "type": "text",
      "x": 204, "y": 412, "width": 300, "height": 14,
      "angle": 0,
      "strokeColor": "#9e9e9e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "... and 5 more parts",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "seed": 2078, "version": 1, "versionNonce": 2078,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart2-bg",
      "type": "rectangle",
      "x": 712, "y": 260, "width": 672, "height": 240,
      "angle": 0,
      "strokeColor": "#e0e0e0", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 2090, "version": 1, "versionNonce": 2090,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart2-title",
      "type": "text",
      "x": 724, "y": 272, "width": 648, "height": 18,
      "angle": 0,
      "strokeColor": "#212121", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Parts Cost Over Time — Monthly Trend (Corrective vs Preventive)",
      "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14,
      "seed": 2091, "version": 1, "versionNonce": 2091,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart2-yaxis",
      "type": "line",
      "x": 770, "y": 296, "width": 0, "height": 170,
      "angle": 0,
      "strokeColor": "#bdbdbd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0, 0], [0, 170]],
      "seed": 2092, "version": 1, "versionNonce": 2092,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart2-xaxis",
      "type": "line",
      "x": 770, "y": 466, "width": 594, "height": 0,
      "angle": 0,
      "strokeColor": "#bdbdbd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0, 0], [594, 0]],
      "seed": 2093, "version": 1, "versionNonce": 2093,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart2-line-corr",
      "type": "line",
      "x": 786, "y": 400, "width": 540, "height": 0,
      "angle": 0,
      "strokeColor": "#1b5e20", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0, 0], [80, -25], [160, 10], [240, -30], [320, 5], [400, -20], [480, 15], [540, -8]],
      "seed": 2094, "version": 1, "versionNonce": 2094,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart2-line-prev",
      "type": "line",
      "x": 786, "y": 440, "width": 540, "height": 0,
      "angle": 0,
      "strokeColor": "#a5d6a7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100,
      "points": [[0, 0], [80, 8], [160, -12], [240, 15], [320, -5], [400, 10], [480, -8], [540, 5]],
      "seed": 2095, "version": 1, "versionNonce": 2095,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart2-legend1",
      "type": "text",
      "x": 820, "y": 298, "width": 120, "height": 14,
      "angle": 0,
      "strokeColor": "#1b5e20", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "— Corrective",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "seed": 2096, "version": 1, "versionNonce": 2096,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart2-legend2",
      "type": "text",
      "x": 960, "y": 298, "width": 120, "height": 14,
      "angle": 0,
      "strokeColor": "#a5d6a7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "- - Preventive",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12,
      "seed": 2097, "version": 1, "versionNonce": 2097,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart2-xlabels",
      "type": "text",
      "x": 786, "y": 472, "width": 400, "height": 14,
      "angle": 0,
      "strokeColor": "#9e9e9e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Jan    Feb    Mar    Apr    May    Jun    Jul ...",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "seed": 2098, "version": 1, "versionNonce": 2098,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart3-bg",
      "type": "rectangle",
      "x": 16, "y": 516, "width": 440, "height": 240,
      "angle": 0,
      "strokeColor": "#e0e0e0", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 2100, "version": 1, "versionNonce": 2100,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart3-title",
      "type": "text",
      "x": 28, "y": 528, "width": 416, "height": 18,
      "angle": 0,
      "strokeColor": "#212121", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Parts Cost by Equipment Type",
      "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14,
      "seed": 2101, "version": 1, "versionNonce": 2101,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart3-yaxis",
      "type": "line",
      "x": 80, "y": 556, "width": 0, "height": 170,
      "angle": 0,
      "strokeColor": "#bdbdbd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0, 0], [0, 170]],
      "seed": 2102, "version": 1, "versionNonce": 2102,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart3-lbl-comp",
      "type": "text",
      "x": 20, "y": 566, "width": 54, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Compressor",
      "fontSize": 11, "fontFamily": 1, "textAlign": "right", "verticalAlign": "top", "baseline": 11,
      "seed": 2103, "version": 1, "versionNonce": 2103,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart3-bar-comp",
      "type": "rectangle",
      "x": 84, "y": 562, "width": 300, "height": 24,
      "angle": 0,
      "strokeColor": "#1b5e20", "backgroundColor": "#1b5e20",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80,
      "seed": 2104, "version": 1, "versionNonce": 2104,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart3-val-comp",
      "type": "text",
      "x": 390, "y": 566, "width": 60, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "€156,200",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "seed": 2105, "version": 1, "versionNonce": 2105,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart3-lbl-pump",
      "type": "text",
      "x": 20, "y": 602, "width": 54, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Pump",
      "fontSize": 11, "fontFamily": 1, "textAlign": "right", "verticalAlign": "top", "baseline": 11,
      "seed": 2106, "version": 1, "versionNonce": 2106,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart3-bar-pump",
      "type": "rectangle",
      "x": 84, "y": 598, "width": 210, "height": 24,
      "angle": 0,
      "strokeColor": "#1b5e20", "backgroundColor": "#1b5e20",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80,
      "seed": 2107, "version": 1, "versionNonce": 2107,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart3-val-pump",
      "type": "text",
      "x": 300, "y": 602, "width": 60, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "€108,940",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "seed": 2108, "version": 1, "versionNonce": 2108,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart3-lbl-turbine",
      "type": "text",
      "x": 20, "y": 638, "width": 54, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Turbine",
      "fontSize": 11, "fontFamily": 1, "textAlign": "right", "verticalAlign": "top", "baseline": 11,
      "seed": 2109, "version": 1, "versionNonce": 2109,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart3-bar-turbine",
      "type": "rectangle",
      "x": 84, "y": 634, "width": 150, "height": 24,
      "angle": 0,
      "strokeColor": "#1b5e20", "backgroundColor": "#1b5e20",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 60,
      "seed": 2110, "version": 1, "versionNonce": 2110,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart3-val-turbine",
      "type": "text",
      "x": 240, "y": 638, "width": 60, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "€ 78,150",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "seed": 2111, "version": 1, "versionNonce": 2111,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart4-bg",
      "type": "rectangle",
      "x": 472, "y": 516, "width": 912, "height": 240,
      "angle": 0,
      "strokeColor": "#e0e0e0", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 2120, "version": 1, "versionNonce": 2120,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart4-title",
      "type": "text",
      "x": 484, "y": 528, "width": 888, "height": 18,
      "angle": 0,
      "strokeColor": "#212121", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Parts Consumption Heatmap — Asset vs Part Category",
      "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14,
      "seed": 2121, "version": 1, "versionNonce": 2121,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-chart4-note",
      "type": "text",
      "x": 484, "y": 548, "width": 600, "height": 14,
      "angle": 0,
      "strokeColor": "#9e9e9e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Matrix visual: rows = asset_id  ·  columns = part_id  ·  values = SUM(quantity)",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "seed": 2122, "version": 1, "versionNonce": 2122,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-heatmap-cell-1-1",
      "type": "rectangle",
      "x": 590, "y": 574, "width": 70, "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "#1b5e20",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 90,
      "seed": 2130, "version": 1, "versionNonce": 2130,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-heatmap-cell-1-2",
      "type": "rectangle",
      "x": 662, "y": 574, "width": 70, "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "#66bb6a",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 90,
      "seed": 2131, "version": 1, "versionNonce": 2131,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-heatmap-cell-1-3",
      "type": "rectangle",
      "x": 734, "y": 574, "width": 70, "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "#c8e6c9",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 90,
      "seed": 2132, "version": 1, "versionNonce": 2132,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-heatmap-cell-1-4",
      "type": "rectangle",
      "x": 806, "y": 574, "width": 70, "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "#388e3c",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 90,
      "seed": 2133, "version": 1, "versionNonce": 2133,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-heatmap-cell-2-1",
      "type": "rectangle",
      "x": 590, "y": 606, "width": 70, "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "#c8e6c9",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 90,
      "seed": 2134, "version": 1, "versionNonce": 2134,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-heatmap-cell-2-2",
      "type": "rectangle",
      "x": 662, "y": 606, "width": 70, "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "#1b5e20",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 90,
      "seed": 2135, "version": 1, "versionNonce": 2135,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-heatmap-cell-2-3",
      "type": "rectangle",
      "x": 734, "y": 606, "width": 70, "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "#66bb6a",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 90,
      "seed": 2136, "version": 1, "versionNonce": 2136,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-heatmap-cell-2-4",
      "type": "rectangle",
      "x": 806, "y": 606, "width": 70, "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "#e8f5e9",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 90,
      "seed": 2137, "version": 1, "versionNonce": 2137,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-heatmap-col-headers",
      "type": "text",
      "x": 590, "y": 558, "width": 360, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Bearing    Seal Kit    Filter     O-Ring",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "seed": 2138, "version": 1, "versionNonce": 2138,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-heatmap-row1-lbl",
      "type": "text",
      "x": 484, "y": 582, "width": 100, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "ASSET-001",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "seed": 2139, "version": 1, "versionNonce": 2139,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-heatmap-row2-lbl",
      "type": "text",
      "x": 484, "y": 614, "width": 100, "height": 14,
      "angle": 0,
      "strokeColor": "#424242", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "ASSET-002",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "seed": 2140, "version": 1, "versionNonce": 2140,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-heatmap-legend",
      "type": "text",
      "x": 908, "y": 574, "width": 220, "height": 60,
      "angle": 0,
      "strokeColor": "#9e9e9e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Color intensity = SUM(quantity)\nDark green = high consumption\nLight green = low consumption",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "seed": 2141, "version": 1, "versionNonce": 2141,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-footer-bg",
      "type": "rectangle",
      "x": 0, "y": 774, "width": 1400, "height": 46,
      "angle": 0,
      "strokeColor": "#e0e0e0", "backgroundColor": "#f5f5f5",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "seed": 2150, "version": 1, "versionNonce": 2150,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-footer-text1",
      "type": "text",
      "x": 16, "y": 786, "width": 860, "height": 14,
      "angle": 0,
      "strokeColor": "#757575", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Power BI: Parts burn rate = SUM(quantity) by part_id, equipment_type, manufacturer  ·  Cost per event = SUM(cost_eur) grouped by workorder_id",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "seed": 2151, "version": 1, "versionNonce": 2151,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sp-footer-text2",
      "type": "text",
      "x": 16, "y": 800, "width": 700, "height": 14,
      "angle": 0,
      "strokeColor": "#757575", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "dim_date relationship: date_id → date_id  ·  dim_asset relationship: asset_id → asset_id",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 11,
      "seed": 2152, "version": 1, "versionNonce": 2152,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
